FROM resin/%%RESIN_MACHINE_NAME%%-python

#switch on systemd init system in container
ENV INITSYSTEM on

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
COPY ./timelapse.service /etc/systemd/timelapse.service

RUN apt-get update && \
    apt-get install -yq wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade pip
RUN READTHEDOCS=True pip install -r /requirements.txt

COPY . /usr/src/app
WORKDIR /usr/src/app

CMD systemctl daemon-reload
CMD service timelapse start
CMD ["python","picameralapse.py"]
